<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Plus - Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Three Dot Menu -->
  <div class="menu-toggle" onclick="toggleTab()">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>

  <!-- Mini Tab Panel -->
  <div class="mini-tab" id="themeTab">
    <label for="theme-select">Theme:</label>
    <select id="theme-select" onchange="changeTheme(this.value)">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
      <option value="system">System Default</option>
    </select>
  </div>

  <!-- Welcome Text -->
  <h1>WELCOME TO THE</h1>

  <!-- Project Plus Name -->
  <div class="middle">
    <div class="project-name">PROJECT&nbsp;PLUS</div>
    <div class="pulse-dot"></div>
  </div>

  <!-- Get Started Button -->
  <button class="get-started" onclick="startApp()">Get Started</button>

  <script src="script.js"></script>
</body>
</html>