@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
  --bg-color: #f9f9f9;
  --text-color: #212529;
  --primary-color: #007bff;
  --success-color: #28a745;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #f1f1f1;
  --primary-color: #1e90ff;
  --success-color: #4cd137;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

h1 {
  margin-top: 80px;
  font-size: 2.2em;
  font-weight: 700;
  text-align: center;
  animation: fadeSlideDown 1.2s ease-in-out;
  letter-spacing: 1px;
}

.middle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  margin-top: 25px;
  animation: fadeSlideUp 1.2s ease-in-out;
}

.project-name {
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
}

.pulse-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--success-color);
  animation: pulse 1.2s infinite;
}

.get-started {
  margin-bottom: 40px;
  background-color: var(--primary-color);
  color: white;
  padding: 14px 32px;
  font-size: 1.1rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
  transition: background-color 0.3s ease;
  animation: fadeIn 2s ease;
}

.get-started:hover {
  background-color: #0056b3;
}

/* 3-dot menu */
.menu-toggle {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 28px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: var(--text-color);
  border-radius: 50%;
}

/* Mini tab panel */
.mini-tab {
  position: absolute;
  top: 55px;
  left: 20px;
  background-color: var(--bg-color);
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  display: none;
  z-index: 10;
}

.mini-tab select {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  background-color: white;
  color: #000;
}

/* Animations */
@keyframes fadeSlideDown {
  0% { opacity: 0; transform: translateY(-30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeSlideUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(0.8); opacity: 0.6; }
  50% { transform: scale(1.3); opacity: 1; }
  100% { transform: scale(0.8); opacity: 0.6; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}